#############################  
[base]

tuo: 20743|

send_host: http://10.10.100.126:5001/testsendmsg/

name:RPA008

get_url:http://10.10.250.30:5005/getjsd/

### 'http://10.10.250.30:5001/testsendmsg/'  白色

### 'http://10.10.250.30:5002/testsendmsg/'  黄色

### 'http://10.10.250.30:5003/testsendmsg/'  紫色

### 'http://10.10.100.126:5001/testsendmsg/' 红色



